# Some basic things
unbind C-b
set -g prefix C-a
bind r source-file ~/.tmux.conf
set -g base-index 1
set -g mode-mouse on
set -g default-terminal "screen-256color"
set -g allow-rename off

# Moving between windows
bind -n M-Left  previous-window
bind -n M-Right next-window

# Moving between panes with arrow keys
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Splitting windows
bind - split-window -v
bind \ split-window -h

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-justify left
set -g status-left '#S'
set -g status-left-fg white
set -g status-right ''
set -g window-status-separator " | "
set -g window-status-fg black
set -g window-status-bg white
set -g window-status-current-fg white
set -g window-status-current-bg red
set -g window-status-current-attr bold
